is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Money_Calculate_bw4pl21j_wpftmp
build_property.ProjectDir = C:\Users\goodt\OneDrive\Desktop\C#\WPF_Money_Calculate\WPF_Money_Calculate\
